# Music_Streaming_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicstreamingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicstreamingapplication/: ArtistAlbumActivity.java  MainActivity.java  PlaySongsActivity.java  SearchActivity.java  Song.java  SongAdapter.java  SongsActivity.java  UploadAlbumActivity.java  UploadSongActivity.java  YourLibraryActivity.java
app/src/main/java/com/example/musicstreamingapplication/Adapter/: MyViewHolder.java  RecyclerViewAdapter.java  SongsAdapter.java
app/src/main/java/com/example/musicstreamingapplication/Model/: Constants.java  DownloadDatabase.java  GetSongs.java  LikedDatabase.java  Upload.java  UploadSong.java  Utility.java
app/src/main/res/drawable/: default_network.xml  greenheart.xml  layout_design.xml  like_svgrepo_com.xml  round_shape.xml
app/src/main/res/layout/: activity_artist_album.xml  activity_main.xml  activity_play_songs.xml  activity_search.xml  activity_songs.xml  activity_upload_album.xml  activity_upload_song.xml  activity_your_library.xml  card_view_item.xml  player_view.xml  song_row_item.xml  songs_row.xml
app/src/main/res/menu/: search_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicstreamingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
