plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.musicstreamingapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.musicstreamingapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase dependency
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'

    //adding dependency for playing songs

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.jeancsanchez:JcPlayer:2.7.2'

    //added dependencies
//    implementation 'com.androidx.support:appcompat-v7:28.0.0'
//    implementation 'com.androidx.support:support-v4:28.0.0'
//    implementation 'com.androidx.support:design:28.0.0'
//
//    //for recycle view animation
//    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
//
//    //exoplayer to play song when we click to it
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
//
//    //circule image
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
//    //audio visualiser
//    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'
//
//    //for palettes for extracting colors
//    implementation 'androidx.palette:palette:1.0.0'
//
//    //blur ImageView
//    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    implementation 'org.apache.commons:commons-lang3:3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}